# SpringEPAM

./: README.md
gym-crm-spring/: pom.xml
gym-crm-spring/src/main/java/com/gym/crm/: GymCrmApplication.java
gym-crm-spring/src/main/java/com/gym/crm/client/: TrainerWorkloadClient.java  TrainerWorkloadClientFallback.java
gym-crm-spring/src/main/java/com/gym/crm/config/: AppConfig.java  CircuitBreakerConfig.java  FeignConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
gym-crm-spring/src/main/java/com/gym/crm/controller/: AuthController.java  MetricsDashboardController.java  TraineeController.java  TrainerController.java  TrainingController.java
gym-crm-spring/src/main/java/com/gym/crm/dao/: TraineeDao.java  TraineeTrainerAssignmentDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java
gym-crm-spring/src/main/java/com/gym/crm/dao/impl/: TraineeDaoImpl.java  TraineeTrainerAssignmentDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java  TrainingTypeDaoImpl.java
gym-crm-spring/src/main/java/com/gym/crm/data/: DataInitializer.java
gym-crm-spring/src/main/java/com/gym/crm/dto/request/: AddTrainingRequest.java  ChangeLoginRequest.java  LoginRequest.java  TraineeRegistrationRequest.java  TraineeUpdateRequest.java  TrainerRegistrationRequest.java  TrainerUpdateRequest.java  TrainerWorkloadRequest.java  UpdateTrainerListRequest.java
gym-crm-spring/src/main/java/com/gym/crm/dto/response/: LoginResponse.java  RegistrationResponse.java  TraineeProfileResponse.java  TraineeProfileUpdateResponse.java  TraineeSummary.java  TrainerProfileResponse.java  TrainerSummary.java  TrainingResponse.java  TrainingTypeResponse.java
gym-crm-spring/src/main/java/com/gym/crm/entity/: Trainee.java  TraineeProfile.java  TraineeTrainerAssignment.java  Trainer.java  TrainerProfile.java  Training.java  TrainingType.java  User.java
gym-crm-spring/src/main/java/com/gym/crm/exception/: GlobalExceptionHandler.java  InactiveAccountException.java  InvalidCredentialsException.java  NotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java  ValidationException.java
gym-crm-spring/src/main/java/com/gym/crm/facade/: GymFacade.java
gym-crm-spring/src/main/java/com/gym/crm/filter/: AuthenticationFilter.java
gym-crm-spring/src/main/java/com/gym/crm/health/: AuthenticationHealthIndicator.java  DatabaseHealthIndicator.java  TrainingServiceHealthIndicator.java
gym-crm-spring/src/main/java/com/gym/crm/model/: Trainee.java  TraineeProfile.java  Trainer.java  TrainerProfile.java  Training.java  TrainingType.java  User.java
gym-crm-spring/src/main/java/com/gym/crm/security/: BruteForceProtectionService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenInvalidationService.java
gym-crm-spring/src/main/java/com/gym/crm/service/: TraineeService.java  TrainerService.java  TrainingService.java
gym-crm-spring/src/main/java/com/gym/crm/service/impl/: CustomMetricsService.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  WorkloadNotificationService.java
gym-crm-spring/src/main/java/com/gym/crm/storage/: DataInitializer.java  InMemoryStorage.java
gym-crm-spring/src/main/java/com/gym/crm/util/: AuthenticationService.java  CredentialsGeneratorService.java  PasswordEncryption.java  ValidationService.java
gym-crm-spring/src/main/java/com/gym/crm/util/impl/: AuthenticationServiceImpl.java  CredentialsGeneratorServiceImpl.java  JwtUtil.java  MetricsConfig.java  PasswordEncryption.java  ValidationServiceImpl.java
gym-crm-spring/src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application-microservices.yml  application-prod.properties  application-prod.yml  application-stg.properties  application-stg.yml  application-test.properties  application.properties  application.yml  hibernate.cfg.xml  initial-data.json  logback.xml
gym-crm-spring/src/main/resources/templates/: metrics-dashboard.html
gym-crm-spring/src/test/java/com/gym/crm/config/: TestConfig.java
gym-crm-spring/src/test/java/com/gym/crm/dao/impl/: TraineeDaoImplTest.java  TraineeTrainerAssignmentDaoImplTest.java  TrainerDaoImplTest.java  TrainingDaoImplTest.java  TrainingTypeDaoImplTest.java
gym-crm-spring/src/test/java/com/gym/crm/entity/: TraineeProfileTest.java  TraineeTest.java  TrainerProfileTest.java  TrainerTest.java  TrainingTest.java  TrainingTypeTest.java
gym-crm-spring/src/test/java/com/gym/crm/exception/: GlobalExceptionHandlerTest.java
gym-crm-spring/src/test/java/com/gym/crm/facade/: GymFacadeTest.java
gym-crm-spring/src/test/java/com/gym/crm/filter/: AuthenticationFilterTest.java
gym-crm-spring/src/test/java/com/gym/crm/health/: AuthenticationHealthIndicatorTest.java  DatabaseHealthIndicatorTest.java  TrainingServiceHealthIndicatorTest.java
gym-crm-spring/src/test/java/com/gym/crm/model/: TraineeProfileTest.java  TraineeTest.java  TrainerProfileTest.java  TrainerTest.java  TrainingTest.java  TrainingTypeTest.java
gym-crm-spring/src/test/java/com/gym/crm/security/: BruteForceProtectionServiceTest.java  JwtAuthenticationEntryPointTest.java  JwtRequestFilterTest.java  JwtTokenInvalidationServiceTest.java
gym-crm-spring/src/test/java/com/gym/crm/service/impl/: CustomMetricsServiceTest.java  TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java
gym-crm-spring/src/test/java/com/gym/crm/storage/: DataInitializerTest.java  InMemoryStorageTest.java
gym-crm-spring/src/test/java/com/gym/crm/util/: PasswordEncryptionTest.java
gym-crm-spring/src/test/java/com/gym/crm/util/impl/: AuthenticationServiceImplTest.java  CredentialsGeneratorServiceImplTest.java  JwtUtilTest.java  MetricsConfigTest.java  PasswordEncryptionTest.java  ValidationServiceImplTest.java
gym-crm-spring/src/test/resources/: application-test.properties  empty-test-data.json  invalid-test-data.json  logback-test.xml  test-application.properties  test-initial-data.json
